/*
  COLORS
                */
@black: #333;
@grey: #a6b1b8;
@yellow: #f4bd00;
@cyan: #34c8f3;
@red: #d9534f;
@green: #34b263; // for the "Sidebar" button
@tan: #EFEFEB;
@blue: #34c8f3;
@link: #086a86; // 30 percent darker variant of above blue for links
@white: #fff;

@border-color: lighten(@grey, 10%);

/*
  FONT FAMILIES
                */
// Tisa Sans for labels, bylines, photo credits, etc
@sans: "ff-tisa-sans-web-pro", "", "Helvetica Neue", "Helvetica",sans-serif;
// Tisa Pro for body text
@serif: "ff-tisa-web-pro","Georgia",serif;
// Tablet 700 for headlines, Tablet 300 for the accent lines on the homepage
@headline: "tablet-gothic-compressed", "Oswald", sans-serif;

/*
  OTHER
                */

// Height of the buttons and search box in the header
@btn-height: 24px;
